# mp-rag

./: .gitignore  pom.xml
mp-rag-api/: pom.xml
mp-rag-api/src/main/java/org/rag/api/: IAiService.java
mp-rag-app/: pom.xml
mp-rag-app/src/main/java/org/rag/: Application.java
mp-rag-app/src/main/java/org/rag/config/: MyConfiguration.java  OllamaConfig.java  RedisClientConfig.java  RedisClientConfigProperties.java
mp-rag-app/src/main/resources/: application-dev.yml  application.yml
mp-rag-trigger/: pom.xml
mp-rag-trigger/src/main/java/org/rag/http/: OllamaController.java
